<!DOCTYPE html>
<html>
<head>
  <title>Clinelph – Login</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <img src="assets/logo.png" height="50">
  <h2>Clinelph</h2>
</header>

<h3>Login</h3>

<input id="email" placeholder="Official Email">
<select id="role">
  <option>DataEntry</option>
  <option>CRC</option>
  <option>Phlebotomist</option>
  <option>OA</option>
  <option>QC</option>
  <option>QA</option>
  <option>PI</option>
</select>

<button onclick="login()">Login</button>

<script src="js/auth.js"></script>
<script>
function login() {
  const email = email.value;
  const role = document.getElementById("role").value;
  loginUser(email, role);
  location.href = "dashboard.html";
}
</script>

</body>
</html>
